*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    scroll-behavior: hidden;
    overflow-y: auto;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000;
}
.container::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 150%;
    height: 100%;
    background-image: url(./assets/wp7346891.webp);
   z-index: 1;
}
video{
    object-fit: cover;
    height: 100%;
    width: 100%;
   z-index: 1;
   opacity: 0.8;

}
h1{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    color: #fff;
    z-index: 2;
    font-size: 5rem;
    font-family: sans-serif;
    letter-spacing: 0.2em;
}
span{
    display: inline-block;
    animation-name: smoke;
    animation-duration: 2s ;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    
}
@keyframes smoke {
    0%{
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
    }

}
span:nth-child(1)
{
    animation-delay: 1s;
    color: salmon;
}
span:nth-child(2)
{
    animation-delay: 2s;
    color: red;
}
span:nth-child(3)
{
  
    color: #fed23f;
}
span:nth-child(4)
{
    animation-delay: 2.5s;
    color: #fed23f;
}
span:nth-child(5)
{
    animation-delay: 3s;
    color: #b5d33d;
}
span:nth-child(6)
{
    animation-delay: 3.5s;
    color: #6ca2ea;
}
span:nth-child(7)
{
    animation-delay: 4s;
   color: darkorange;
}
span:nth-child(8)
{
    animation-delay: 4.5s;
    color: aqua;
}
span:nth-child(9)
{
    animation-delay: 5s;
    color:deeppink ;
}
.main{
   
    
}

.frame{
  display: grid;
  grid-template-rows:0.3fr 0.3fr 0.3fr;
  grid-template-columns:0.3fr 0.3fr 0.3fr;
  grid-gap:20px;
  margin-left: 100px;
  margin-top: 100px;


}
.frame iframe{
    height: 250px;
    width: 400px;
    transition: all 1s;
}

.main::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url(./assets/pubg-mobile-wallpaper-preview.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;

}
.text p{
    color: red;
    text-align: center;
    font-size: 2rem;
    font-family:cursive;
    margin-top: 150px;
    margin:0px 80px;

}
.text::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
 background-color: rgb(240, 235, 229);
    z-index: -1;
}
.text{
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
       

}
.card{
    display: flex;
    justify-content: space-evenly ;
    align-items: center; 
}
.card img{
    height: 200px;
    width: 400px;
    margin-top: 80px;
}
.card img:hover{
    transform:rotateY(180deg)
}

